# Nom du projet dans SonarQube
sonar.projectKey=frontbanking
sonar.projectName=frontBanking
sonar.projectVersion=1.0.0

# Définir le dossier contenant le code source
sonar.sources=src

# Définir l'encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# Définir le type de langage utilisé dans le projet
sonar.language=js

# Définir le chemin du fichier tsconfig.json pour TypeScript (si tu utilises TypeScript)
sonar.typescript.tsconfigPath=tsconfig.json

# Ajouter la couverture de test (si tu utilises des tests dans ton projet Angular)
sonar.tests=src/test
sonar.test.inclusions=**/*.spec.ts

# Lien vers le serveur SonarQube
sonar.host.url=http://192.168.40.111:9000

# Si tu utilises un rapport de couverture, spécifie le chemin vers le rapport lcov
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json
